# harmonic-mixing-companion

./: .eslintrc.js  .gitignore  README.md  babel.config.json  package-lock.json  package.json
client/: babel.config.json  package-lock.json  package.json  webpack.config.js
client/public/: index.html  manifest.json
client/src/: api.js  index.js  serviceWorker.js
client/src/components/app/: App.css  App.js  App.jsx  UnauthorizedApp.css  UnauthorizedApp.jsx
client/src/components/app-body/: AppBody.jsx
client/src/components/app/app-main/: AppMain.css  AppMain.jsx
client/src/components/app/header/: Header.css  Header.jsx
client/src/components/app/main/: Main.css  Main.jsx
client/src/components/app/main/tracklist/: Tracklist.css  Tracklist.jsx
client/src/components/app/main/tracklist/button-group/: TrackButtonGroup.jsx
client/src/components/app/main/tracklist/tracklist-row/: TracklistRow.jsx
client/src/components/app/sidebar/: Sidebar.css  Sidebar.jsx
client/src/components/app/sidebar/search/: Search.css  Search.jsx
client/src/components/app/sidebar/search-results/: SearchResults.jsx
client/src/components/app/sidebar/search-results/track/: Track.css  Track.jsx
client/src/components/app/sidebar/songs-table/: SongsTable.jsx
client/src/components/app/sidebar/songs-table/song/: Song.css  Song.jsx
client/src/components/search/: Search.css  Search.jsx
client/src/redux/: authSlice.js  songsSlice.js  store.js  tracksSlice.js
client/src/util/: api.js
server/: .eslintrc.js  app.js  build.gradle  package-lock.json  package.json  settings.gradle
server-old-js/: app.js  package.json
server-old-js/controllers/: SpotifyApiController.js
server-old-js/routes/: api.js
server/controllers/: SpotifyApiController  SpotifyApiController.js
server/handlers/: handleHttpError.js
server/routes/: api.js  auth.js  index.js
server/services/: SpotifyApiService.mjs
server/src/main/java/dev/cstang/harmonicmixingcompanion/: HarmonicMixingCompanionApplication.java
server/src/main/resources/: log4j2.json
server/src/test/java/dev/cstang/harmonicmixingcompanion/: HarmonicMixingCompanionApplicationTests.java
